

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W.C. Xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="人工心脏 人造心脏是取代心脏的装置。人工心脏通常用于桥接心脏移植的时间，或者在心脏移植（来自已故人类或实验上来自已故的基因工程猪）是不可能的情况下永久替换心脏。虽然从1940年代后期开始，其他类似的发明也开始出现，但第一个成功植入人体的人造心脏是1982年的Jarvik-7，由包括威廉·约翰·科尔夫，威廉·德弗里斯和罗伯特·贾维克在内的团队设计。 人工心脏与心室辅助装置（VAD，用于一个或两个心">
<meta property="og:type" content="article">
<meta property="og:title" content="人工心脏 （Artificial Heart ）">
<meta property="og:url" content="http://wc-xie.github.io/2022/10/12/%E4%BA%BA%E5%B7%A5%E5%BF%83%E8%84%8F%20%EF%BC%88Artificial%20Heart%20%EF%BC%89/index.html">
<meta property="og:site_name" content="A Shepherd&#39;s Record">
<meta property="og:description" content="人工心脏 人造心脏是取代心脏的装置。人工心脏通常用于桥接心脏移植的时间，或者在心脏移植（来自已故人类或实验上来自已故的基因工程猪）是不可能的情况下永久替换心脏。虽然从1940年代后期开始，其他类似的发明也开始出现，但第一个成功植入人体的人造心脏是1982年的Jarvik-7，由包括威廉·约翰·科尔夫，威廉·德弗里斯和罗伯特·贾维克在内的团队设计。 人工心脏与心室辅助装置（VAD，用于一个或两个心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T22:57:46.000Z">
<meta property="article:modified_time" content="2022-10-12T07:06:23.969Z">
<meta property="article:author" content="W.C. Xie">
<meta property="article:tag" content="Heart">
<meta property="article:tag" content="Implantable Device">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人工心脏 （Artificial Heart ） - A Shepherd&#39;s Record</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wc-xie.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>A Shepherd&#39;s Record</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工心脏 （Artificial Heart ）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-12 06:57" pubdate>
          2022年10月12日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人工心脏 （Artificial Heart ）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="人工心脏"><a class="markdownIt-Anchor" href="#人工心脏"></a> 人工心脏</h1>
<p>人造心脏是取代心脏的装置。人工心脏通常用于桥接心脏移植的时间，或者在心脏移植（来自已故人类或实验上来自已故的基因工程猪）是不可能的情况下永久替换心脏。虽然从1940年代后期开始，其他类似的发明也开始出现，但第一个成功植入人体的人造心脏是1982年的Jarvik-7，由包括威廉·约翰·科尔夫，威廉·德弗里斯和罗伯特·贾维克在内的团队设计。</p>
<p>人工心脏与心室辅助装置（VAD，用于一个或两个心室，心脏的下腔室）不同，后者也可以是永久性解决方案，或主动脉内球囊泵 - 两种装置都旨在支持衰竭的心脏。它也不同于体外循环机，体外循环机是一种用于提供心脏和肺部功能的外部设备，一次只能使用几个小时，最常见的是在心脏手术期间。它也不同于呼吸机，用于支持衰竭的肺部，或体外膜氧合（ECMO），用于支持那些心肺功能不足的人长达数天或数周，与旁路机不同。</p>
<h2 id="历史"><a class="markdownIt-Anchor" href="#历史"></a> 历史</h2>
<h3 id="起源"><a class="markdownIt-Anchor" href="#起源"></a> 起源</h3>
<p>心脏的合成替代品仍然是现代医学长期寻求的“圣杯”。功能性人工心脏的明显好处是降低对心脏移植的需求，因为对器官的需求总是大大超过供应。</p>
<p>虽然心脏在概念上是一个泵，但它体现了一些微妙之处，这些微妙之处与合成材料和电源的直接仿真相悖。这些问题的后果包括严重的异物排斥和限制移动性的外部电池。这些并发症将早期人类接受者的寿命从几小时限制到几天。</p>
<h3 id="早期开发"><a class="markdownIt-Anchor" href="#早期开发"></a> 早期开发</h3>
<p>第一个人造心脏是由苏联科学家弗拉基米尔·德米霍夫于1938年制造的。它被植入一只狗体内。</p>
<p>1952年7月2日，41岁的亨利·奥皮特克（Henry Opitek）因呼吸急促，在密歇根州韦恩州立大学的哈珀大学医院[2]创造了病史。Dodrill-GMR心脏机器被认为是第一台可操作的机械心脏，在进行心脏手术时成功使用。[3][4]1970年代，宾夕法尼亚州好时动物研究中心的好时医疗中心正在对小牛进行研究。</p>
<p>森林杜威·多德里尔与马修·达德利密切合作，在1952年使用这台机器绕过亨利·奥皮特克的左心室50分钟，同时他打开病人的左心房并努力修复二尖瓣。在多德里尔的术后报告中，他指出，“据我们所知，这是患者生存的第一个实例，当时使用机械心脏机制接管了在心脏开放和手术时维持身体血液供应的完整身体功能。[注5]</p>
<p>心肺机于1953年在一次成功的心脏直视手术中首次使用。该机器的发明者约翰·海沙姆·吉本（John Heysham Gibbon）进行了手术，并亲自开发了心肺替代品。</p>
<p>随着这些进步，全球众多研究小组对开发心脏病解决方案的科学兴趣发展起来。</p>
<h3 id="全人工心脏的早期设计"><a class="markdownIt-Anchor" href="#全人工心脏的早期设计"></a> 全人工心脏的早期设计</h3>
<p>1949年，耶鲁大学医学院的医生威廉·休厄尔（William Sewell）和威廉·格伦（William Glenn）使用直立器套装，各种赔率和终点以及硬币商店玩具建造了现代人工心脏泵的前身。外部泵成功地绕过了一只狗的心脏一个多小时。[注6]</p>
<p>保罗·温切尔在亨利·海姆利希（海姆利希机动的发明者）的帮助下发明了一个人造心脏，并拥有这种装置的第一个专利。犹他大学大约在同一时间开发了类似的设备，但是当他们试图申请专利时，温切尔的心脏被引用为现有技术。大学要求温切尔将心脏捐献给犹他大学，他做到了。关于温切尔的设计中有多少罗伯特·贾维克用于创造贾维克的人造心脏，存在一些争论。海姆利希说：“我看到了心脏，我看到了专利，我看到了信件。温切尔的心和贾维克的心中使用的基本原理是完全相同的。[7]“贾维克否认温切尔的任何设计元素都被纳入他为人类制造的装置中，该装置于1982年成功植入巴尼·克拉克。</p>
<p>1957年12月12日，世界上最多产的人造器官发明者威廉·约翰·科尔夫（Willem Johan Kolff）在克利夫兰诊所将一颗人造心脏植入了一只狗身上。狗活了90分钟。</p>
<p>1958年，多明戈·利奥塔在法国里昂开始了TAH替代的研究，并于1959-60年在阿根廷科尔多瓦国立大学开始了TAH替代的研究。他在1961年3月于大西洋城举行的美国人工内脏器官学会会议上介绍了他的工作。在那次会议上，Liotta描述了在狗身上植入三种类型的原位（心包囊内）TAHs，每种TAH都使用不同的外部能量来源：植入式电动机，带有外部电动机的植入式旋转泵和气动泵。[8][9]</p>
<p>1964年，美国国立卫生研究院启动了人工心脏计划，目标是到本世纪末将人工心脏植入人类体内。[10]该计划的目的是开发一个可植入的人造心脏，包括电源，以取代衰竭的心脏。[注11]</p>
<p>1966年2月，阿德里安·坎特罗维茨在迈蒙尼德医疗中心进行了世界上第一次永久性部分机械心脏植入（左心室辅助装置），在国际上声名鹊起。[注12]</p>
<p>1967年，Kolff离开克利夫兰诊所，在犹他大学成立了人工器官部门，并继续从事他在人工心脏方面的工作。</p>
<p>1973年，一只名叫托尼的小牛在早期的科尔夫心脏上存活了30天。<br />
1975年，一头名叫伯克的公牛在人造心脏上存活了90天。<br />
1976年，一只名叫Abebe的小牛在Jarvik 5人造心脏上生活了184天。<br />
1981年，一头名叫阿尔弗雷德·洛德·坦尼森的小牛在Jarvik 5上生活了268天。<br />
多年来，超过200名医生，工程师，学生和教师开发，测试和改进了Kolff的人造心脏。为了帮助管理他的许多工作，科尔夫指派了项目经理。每个项目都以其经理的名字命名。研究生罗伯特·贾维克是人造心脏的项目经理，该心脏随后更名为Jarvik 7。</p>
<p>1981年，威廉·德弗里斯向FDA提交了一份请求，要求允许将Jarvik 7植入人体。1982年12月2日，威廉·德弗里斯将Jarvik 7人造心脏植入了来自西雅图的牙医巴尼·克拉克（Barney Clark），他患有严重的充血性心力衰竭。克拉克被拴在外部气动压缩机上生活了112天，该压缩机重约400磅（180公斤），但在此期间，他经历了长时间的混乱和多次出血，并多次要求允许死亡。[注13]</p>
<h3 id="首次临床植入全人工心脏"><a class="markdownIt-Anchor" href="#首次临床植入全人工心脏"></a> 首次临床植入全人工心脏</h3>
<p>1969年4月4日，多明戈·利奥塔和丹顿·库利在休斯敦的德克萨斯心脏研究所用胸部内的机械心脏取代了垂死之人的心脏，作为移植的桥梁。这名男子醒来并开始恢复。64小时后，气动驱动的人工心脏被移除并由供体心脏取代。然而，移植后三十二小时，这名男子死于后来被证明是急性肺部感染，由真菌引起，扩散到双肺，很可能是由免疫抑制药物并发症引起的。[注14]</p>
<p>在这次历史性手术中使用的Liotta-Cooley人造心脏的原始原型在华盛顿特区的史密森尼学会美国国家历史博物馆“美国历史宝藏”展览中突出显示[15]。</p>
<h3 id="永久性充气全人工心脏的首次临床应用"><a class="markdownIt-Anchor" href="#永久性充气全人工心脏的首次临床应用"></a> 永久性充气全人工心脏的首次临床应用</h3>
<p>1982年在犹他大学首次临床使用设计用于永久植入而不是移植桥梁的人工心脏。人工肾脏先驱威廉·约翰·科尔夫于1967年启动了犹他州人工器官计划。在那里，医生兼工程师Clifford Kwan-Gett发明了集成气动人工心脏系统的两个组成部分：一个带有半球形隔膜的心室，不会压碎红细胞（这是以前人造心脏的问题），另一个是外部心脏驱动器，它本质上调节血流，而不需要复杂的控制系统。保罗·温切尔独立设计了一个形状相似的心室并申请了专利，并将该专利捐赠给了犹他州的项目。在整个1970年代和1980年代早期，兽医唐纳德·奥尔森（Donald Olsen）领导了一系列小牛实验，完善了人工心脏及其外科护理。在那段时间里，作为犹他大学的学生，罗伯特·贾维克（Robert Jarvik）结合了几项修改：一个椭圆形的形状适合人体胸部，一种由生物医学工程师唐纳德·莱曼（Donald Lyman）开发的血液相容性更强的聚氨酯，以及Kwan-Gett的制造方法，使心室内部光滑无缝，以减少危险的中风引起的血栓。1982年12月2日，威廉·德弗里斯将人工心脏植入退休牙医巴尼·贝利·克拉克（生于1921年1月21日），后者用该装置存活了112天[20]，于1983年3月23日去世。比尔·施罗德成为第二位获奖者，并活了创纪录的620天。</p>
<p>与流行的看法和几种期刊上的错误文章相反，Jarvik心脏并没有被禁止永久使用。今天，Jarvik 7的现代版本被称为辛卡迪亚临时全人工心脏。它已被植入1，350多人体内，作为移植的桥梁。</p>
<p>在 20 世纪 80 年代中期，人工心脏由洗碗机大小的气动电源提供动力，其血统可以追溯到阿法拉伐挤奶机。此外，两根相当大的导管必须穿过体壁才能将气动脉冲传递到植入的心脏，大大增加了感染的风险。为了加速新一代技术的发展，国家心脏，肺和血液研究所开始了对植入式电动人工心脏的竞争。三个团体获得了资金：俄亥俄州克利夫兰的克利夫兰诊所;宾夕法尼亚州赫尔希的宾夕法尼亚州立大学医学院（宾夕法尼亚州立大学好时医疗中心）;和马萨诸塞州丹弗斯的阿比奥地中海公司。尽管取得了相当大的进展，但克利夫兰计划在前五年后就停止了。</p>
<h3 id="胸内泵的首次临床应用"><a class="markdownIt-Anchor" href="#胸内泵的首次临床应用"></a> 胸内泵的首次临床应用</h3>
<p>1963年7月19日，E·斯坦利·克劳福德和多明戈·利奥塔在德克萨斯州休斯顿的卫理公会医院植入了第一个临床左心室辅助装置（LVAD），该患者在手术后心脏骤停。患者在机械支持下存活了四天，但没有从心脏骤停的并发症中恢复过来;最后，泵停止使用，患者死亡。</p>
<p>体旁泵的首次临床应用</p>
<p>1966年 德巴克心室辅助装置。[注21]<br />
1966年4月21日，迈克尔·德巴基和利奥塔在休斯顿卫理公会医院以体旁位置（外部泵位于患者侧面）植入了第一个临床LVAD，患者在心脏手术后经历心源性休克。患者出现神经系统和肺部并发症，在LVAD机械支持下数天后死亡。1966年10月，德贝基和利奥塔将体外的利奥塔-德贝基LVAD植入一名康复良好的新患者体内，经过10天的机械支持后出院，从而首次成功使用LVAD进行心内明信片休克。</p>
<p>首位获得FDA批准出院的VAD患者<br />
1990年，布莱恩·威廉姆斯从匹兹堡大学医学中心（UPMC）出院，成为第一位获得美国食品和药物管理局（FDA）批准的VAD患者。[22]该患者部分得到了匹兹堡大学麦高恩研究所的生物工程师的支持。[22][23]</p>
<h2 id="完全人工心脏"><a class="markdownIt-Anchor" href="#完全人工心脏"></a> 完全人工心脏</h2>
<h3 id="carpentier"><a class="markdownIt-Anchor" href="#carpentier"></a> Carpentier</h3>
<p>2008年10月27日，法国教授和领先的心脏移植专家Alain F. Carpentier宣布，一个完全可植入的人工心脏将在2011年之前准备好进行临床试验，并在2013年准备进行替代移植。它由他、生物医学公司CARMAT SA、[31]和风险投资公司松露资本开发并制造。原型使用嵌入式电子传感器，由化学处理的动物组织制成，称为“生物材料”，或生物合成微孔材料的“伪皮肤”。[注32]</p>
<p>根据Carmat于2013年12月20日的新闻稿，2013年12月18日，位于巴黎（法国）的乔治·蓬皮杜欧洲医院团队对一名75岁患者进行了首次人工心脏植入手术。[33]患者在手术后75天死亡。[注34]</p>
<p>在Carmat的设计中，两个腔室分别由一侧装有液压油的膜隔开。电动泵将液压流体移入和移出腔室，该流体使膜移动;血液流经每个膜的另一侧。膜的面向血液的一侧由从围绕牛心脏的囊中获得的组织制成，以使该装置更具生物相容性。Carmat设备还使用由牛心脏组织制成的瓣膜，并具有传感器来检测设备内压力的增加。该信息被发送到内部控制系统，该系统可以根据增加的需求（例如患者锻炼时）调整流速。[35]这与以前保持恒定流速的设计不同。[需要引用]</p>
<p>与以前的设计不同，Carmat设备旨在用于终末期心力衰竭，而不是在患者等待移植时用作桥接装置。 900克时，它的重量几乎是典型心脏的三倍，主要针对肥胖男性。它还要求患者随身携带额外的锂离子电池。人工心脏的预期寿命约为5年（2.3亿次）。[注37]</p>
<p>2016年，欧洲国家安全与医学局在确认短存活率后，禁止了Carmat“全人工心脏”的试验。该禁令于2017年5月解除。当时，一份欧洲报告指出，Celyad的C-Cure细胞疗法治疗缺血性心力衰竭[38]“只能帮助III期研究参与者的亚群，而Carmat希望其人造心脏能够治疗更高比例的心力衰竭患者”。[注39]</p>
<h3 id="soft-artificial-heart"><a class="markdownIt-Anchor" href="#soft-artificial-heart"></a> Soft artificial heart</h3>
<p>2017年7月10日，Nicholas Cohrs及其同事在《人工器官杂志》上提出了一个软完全人工心脏的新概念。心脏是在苏黎世联邦理工学院的功能材料实验室开发的。[63]（科尔斯被列为苏黎世联邦理工学院温德林·斯塔克教授领导的一个小组的博士生。[注64]</p>
<p>柔软的人造心脏（SAH）是在3D打印技术的帮助下由硅胶制成的。SAH 是一种硅胶单体。它重390克，体积为679厘米3，通过加压空气操作。“我们的目标是开发一种与患者自己的心脏大小大致相同的人造心脏，并且在形式和功能上尽可能地模仿人类心脏，”Cohrs在接受采访时说。 SAH基本上像一颗真实的心脏一样移动和工作，但目前只有3000次跳动（相当于一个普通人的心跳的持续时间为30到50分钟）[66]在混合模拟循环机中。[67]之后，左心室和空气膨胀室之间的硅胶膜（2.3毫米厚）破裂。[注68]</p>
<p>根据2018年初的报道，最近的Cohrs原型（使用各种聚合物代替硅胶）的工作寿命仍然有限，该模型的使用寿命为100万次心跳，在人体中大约为十天。当时，Cohrs和他的团队正在试验CAD软件和3D打印，努力开发一个可以使用长达15年的模型。“我们无法真正预测何时可以拥有满足所有要求并准备植入的最终工作心脏。这通常需要数年时间，“科尔斯说。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Article/" class="category-chain-item">Article</a>
  
  
    <span>></span>
    
  <a href="/categories/Article/Cardiovascular/" class="category-chain-item">Cardiovascular</a>
  
  
    <span>></span>
    
  <a href="/categories/Article/Cardiovascular/Cardiac-Device/" class="category-chain-item">Cardiac Device</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Heart/">#Heart</a>
      
        <a href="/tags/Implantable-Device/">#Implantable Device</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工心脏 （Artificial Heart ）</div>
      <div>http://wc-xie.github.io/2022/10/12/人工心脏 （Artificial Heart ）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W.C. Xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/20/%5B%E8%BD%AC%5D%20%E5%AF%B9%20PhD%20%E4%B8%80%E5%B9%B4%E7%BA%A7%E6%96%B0%E7%94%9F%E7%9A%84%E5%BB%BA%E8%AE%AE/" title="转-对 PhD 一年级新生的建议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">转-对 PhD 一年级新生的建议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/12/%E5%BF%83%E5%AE%A4%E8%BE%85%E5%8A%A9%E8%A3%85%E7%BD%AE/" title="心室辅助装置">
                        <span class="hidden-mobile">心室辅助装置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/hexo_resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
