

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W.C. Xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="Protein - Peptide Molecular Docking  本文引自 WangLab Official Account [1]  多肽是比较短的蛋白，蛋白是长一些的多肽。多长算长难以严格定义，有的说30AA有的说50AA。一般而言，蛋白质有明确的native结构，并且有疏水核心（core），而多肽往往在自由状态没有固定结构，具有较大的构象熵，在与蛋白结合后才会形成稳定的构象，这也要">
<meta property="og:type" content="article">
<meta property="og:title" content="Protein - Peptide Molecular Docking">
<meta property="og:url" content="http://wc-xie.github.io/2022/09/14/Protein%20-%20Peptide%20molecular%20docking/index.html">
<meta property="og:site_name" content="A Shepherd&#39;s Record">
<meta property="og:description" content="Protein - Peptide Molecular Docking  本文引自 WangLab Official Account [1]  多肽是比较短的蛋白，蛋白是长一些的多肽。多长算长难以严格定义，有的说30AA有的说50AA。一般而言，蛋白质有明确的native结构，并且有疏水核心（core），而多肽往往在自由状态没有固定结构，具有较大的构象熵，在与蛋白结合后才会形成稳定的构象，这也要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wc-xie.github.io/img/Protein%20-%20Peptide%20molecular%20docking-0cfa462912d58068fdcef0270983fda0646f3195f171748b41f934e2ccb15a52.png">
<meta property="og:image" content="http://wc-xie.github.io/img/Protein%20-%20Peptide%20molecular%20docking-20c37f7c1191f92166afb9d54fe5531a6b6e29ed6a0e07b158ff84ccf4f867f4.png">
<meta property="og:image" content="http://wc-xie.github.io/img/Protein%20-%20Peptide%20molecular%20docking-6006d3819d2fc00fc109a0d2a060a19afe6634b6760e4ab60d37d624187dc704.png">
<meta property="og:image" content="http://wc-xie.github.io/img/Protein%20-%20Peptide%20molecular%20docking-17dfcca412ec9cbf4931edd772fe65d1487f182088aeaf094ad826c7d0ec126f.png">
<meta property="og:image" content="http://wc-xie.github.io/img/Protein%20-%20Peptide%20molecular%20docking-2a3795e2b5981201a80f93bae5676d446bbb9295b3c8889bffd821c9c055e4f9.png">
<meta property="og:image" content="http://wc-xie.github.io/img/Protein%20-%20Peptide%20molecular%20docking-c78a80bc51906a61ffe401bbddea4a010951bfd6e50960521a0d93cea48d70b1.png">
<meta property="og:image" content="http://wc-xie.github.io/img/Protein%20-%20Peptide%20molecular%20docking-e5827913a141d2e4a4544cc9dc5ab4ab746e6084fbdd788975cd6acd3b5bf9a6.png">
<meta property="og:image" content="http://wc-xie.github.io/img/Protein%20-%20Peptide%20molecular%20docking-3627de04ed2033f88ee1424e71b9f3a2fca492a4b90c6f454c0f02cccc4ca1a4.png">
<meta property="article:published_time" content="2022-09-14T00:00:18.000Z">
<meta property="article:modified_time" content="2022-09-14T08:46:12.000Z">
<meta property="article:author" content="W.C. Xie">
<meta property="article:tag" content="Molecular Dynamics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wc-xie.github.io/img/Protein%20-%20Peptide%20molecular%20docking-0cfa462912d58068fdcef0270983fda0646f3195f171748b41f934e2ccb15a52.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Protein - Peptide Molecular Docking - A Shepherd&#39;s Record</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wc-xie.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>A Shepherd&#39;s Record</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Protein - Peptide Molecular Docking"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-14 08:00" pubdate>
          2022年9月14日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Protein - Peptide Molecular Docking</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="protein-peptide-molecular-docking"><a class="markdownIt-Anchor" href="#protein-peptide-molecular-docking"></a> Protein - Peptide Molecular Docking</h1>
<blockquote>
<p>本文引自 WangLab Official Account <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://mp.weixin.qq.com/s/H8DBquvSi6pSrJEjgFf-YQ">[1]</span></a></sup></p>
</blockquote>
<p>多肽是比较短的蛋白，蛋白是长一些的多肽。多长算长难以严格定义，有的说30AA有的说50AA。一般而言，蛋白质有明确的native结构，并且有疏水核心（core），而多肽往往在自由状态没有固定结构，具有较大的构象熵，在与蛋白结合后才会形成稳定的构象，这也要求克服较大的熵损失。</p>
<p>多肽具有重要的生理学功能，比如起信号转导作用的分泌肽（催产素、血管紧张素等），可以被免疫系统识别的呈递肽（抗原表位），还有具有抗菌功能的防御素等。由于同时具有蛋白和小分子的特征，多肽也被发现具有很好的药用价值，目前被广泛应用于肿瘤、肝炎、糖尿病、艾滋病等疾病的诊断和治疗。当然多肽也存在半衰期短等缺点。</p>
<p>本文介绍一些蛋白和多肽相互作用预测、设计相关的文章，包括对多肽进行改造的计算方法，尤其关注在AlphaFold2面世后，蛋白质-多肽的建模领域产生哪些进展。</p>
<h2 id="1-结构预测"><a class="markdownIt-Anchor" href="#1-结构预测"></a> 1. 结构预测</h2>
<p>同蛋白质结构预测，蛋白-蛋白复合物预测一样，蛋白质-多肽相互作用领域中也需要考虑类似问题。但由于多肽本身的特殊性，很多既有工具不能直接采用，于是人们针对这一特殊体系开发了很多专门工具。</p>
<h3 id="11-多肽结构预测"><a class="markdownIt-Anchor" href="#11-多肽结构预测"></a> 1.1 多肽结构预测</h3>
<p>线性多肽往往具有较大构象熵，自然界中很多多肽会利用如二硫键、N-C成环等方式对构象进行约束，使其在与蛋白结合时的熵损失不会太大，同时也有助于增加多肽的稳定性。于是产生对受构象约束的多肽进行结构预测的需求，这也是成功设计有功能多肽的必要条件。后文在多肽设计一节将进行更具体介绍，这里列举几个根据序列预测多肽结构的算法。</p>
<ul>
<li>PHAISTOS</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/phaistos/files/Phaistos/">https://sourceforge.net/projects/phaistos/files/Phaistos/</a></p>
<p>对主链构象进行隐马尔可夫模型（HMM）建模，并用马尔科夫链蒙特卡洛（MCMC）方法进行采样。</p>
<ul>
<li>PEP-FOLD</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://bioserv.rpbs.univ-paris-diderot.fr/services/PEP-FOLD/">https://bioserv.rpbs.univ-paris-diderot.fr/services/PEP-FOLD/</a></p>
<p>线型多肽（带二硫键）结构预测工具。最新的版本改进了线性肽的性能，最高支持36个氨基酸，最佳模型到NMR结构的平均RMSD为2.1埃，还允许用户指定如二硫键等约束或接触残基。</p>
<ul>
<li>StrEAMM</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://pubs.rsc.org/en/content/articlelanding/2021/sc/d1sc05562c%E4%BD%BF%E7%94%A8%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F%E7%BB%93%E6%9E%9C%E6%9D%A5%E8%AE%AD%E7%BB%83%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E4%BB%A5%E5%AE%9E%E7%8E%B0%E7%8E%AF%E8%82%BD%E7%9A%84%E6%9C%89%E6%95%88%E7%BB%93%E6%9E%84%E9%A2%84%E6%B5%8B%E3%80%82">https://pubs.rsc.org/en/content/articlelanding/2021/sc/d1sc05562c使用分子动力学模拟结果来训练机器学习模型以实现环肽的有效结构预测。</a></p>
<h3 id="12-蛋白多肽复合物预测"><a class="markdownIt-Anchor" href="#12-蛋白多肽复合物预测"></a> 1.2 蛋白多肽复合物预测</h3>
<p>由于多肽自身构象的多变，结构预测更多的应用场景在与给定目标蛋白结构后，预测多肽与蛋白结合的复合物结构。这也是市面上被最广泛研究的领域之一，常见的多肽-蛋白复合物结构预测软件如：mdockpep、HPEPDOCK、FlexPepDock、PIPER-FlexPepDock以及最近的AlphaFold（AlphaFold-Multimer）等。由于可选的工具较多，本节介绍几篇benchmark文章的结果，希望获得传统方法预测软件的性能的大致比较。AF2相关的测评在后面专门章节介绍。</p>
<h3 id="13-结合位点预测"><a class="markdownIt-Anchor" href="#13-结合位点预测"></a> 1.3 结合位点预测</h3>
<p>另一类重要的预测任务是针对目标蛋白，找到其表面可能用多肽进行靶向的特殊区域。这可能是小分子结合口袋，也可能是蛋白-蛋白互作界面，可以利用模板信息或生信方法找到，但更一般的，人们希望可以只依赖结构信息实现对功能位点的直接预测。<br />
MaSIF于2019年由B. E. Correia等发表在Nature Method <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote">&lt;span class=“hint–top hint–rounded” aria-label=“Gainza, Pablo, et al. “Deciphering interaction fingerprints from protein molecular surfaces using geometric deep learning.” Nature Methods 17.2 (2020): 184-192.”&gt;[3]</span></a></sup>。该方法从分子表面出发，利用其包含化学和几何特征的指纹来揭示有关蛋白质与其他生物分子相互作用的信息。利用这些特征信息可以准确预测蛋白蛋白相互作用位点。<br />
<img src="/img/Protein%20-%20Peptide%20molecular%20docking-0cfa462912d58068fdcef0270983fda0646f3195f171748b41f934e2ccb15a52.png" srcset="/img/loading.gif" lazyload alt="图片 1" /></p>
<p>ScanNet 是近期发表在Nature Method上的，一种端到端、可解释的几何深度学习模型，它直接从三维结构中学习特征。它基于相邻原子和氨基酸的空间化学排列，构建原子和氨基酸的表示。作者训练ScanNet检测蛋白质-蛋白质和蛋白质-抗体结合位点，证明其准确性，并学的过滤器进行解释。总之，ScanNet是一种多功能、功能强大且可解释的模型，适用于功能性现场预测任务。<br />
<img src="/img/Protein%20-%20Peptide%20molecular%20docking-20c37f7c1191f92166afb9d54fe5531a6b6e29ed6a0e07b158ff84ccf4f867f4.png" srcset="/img/loading.gif" lazyload alt="图片 1" /></p>
<p>pepNN是近期发表在Communications Biology上的文章，作者提出提出了基于结构和序列的PepNN-Struct和PepNN-Seq方法，用于预测蛋白质上的肽结合位点。预测多肽-蛋白质相互作用的主要困难是肽的灵活性及其在结合时发生构象变化的趋势。基于此，作者开发了reciprocal attention，以同时更新多肽和蛋白质残基的编码，同时增强对称性，允许两个输入之间的信息流。PepNN将该模块与现代图形神经网络层集成，并在训练时采用一系列迁移学习步骤来弥补多肽-蛋白质复合物信息的不足。作者表明PepNN-Struct在不同的基准数据集上实现了较高的性能，同时PepNN做出了合理的预测，可以鉴定新的多肽结合蛋白。<br />
<img src="/img/Protein%20-%20Peptide%20molecular%20docking-6006d3819d2fc00fc109a0d2a060a19afe6634b6760e4ab60d37d624187dc704.png" srcset="/img/loading.gif" lazyload alt="图片 1" /></p>
<h2 id="2-多肽设计"><a class="markdownIt-Anchor" href="#2-多肽设计"></a> 2. 多肽设计</h2>
<p>预测多肽的结构，更进一步的目的是为了设计具有功能的分子。这包括生成尽可能多的稳定多肽骨架，用于进一步的功能改造，或者针对某一明确靶点设计可以与之特异性结合的分子。下文将介绍几篇近几年的重要多肽设计工作。</p>
<h3 id="21-约束肽"><a class="markdownIt-Anchor" href="#21-约束肽"></a> 2.1 约束肽</h3>
<p>存在天然药理活性的共价约束肽，往往已进化出可以与靶点特异性结合的精确结构，这类分子结合了小分子的组织渗透能力和蛋白的特异结合能力，具有优良的药物特性。2016年，David Baker课题组在Nature杂志发表了一篇题为Accurate de novo design of hyperstable constrained peptides（从头精确设计超稳定约束肽）的文章 <sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote">&lt;span class=“hint–top hint–rounded” aria-label=“Bhardwaj, Gaurav, et al. “Accurate de novo design of hyperstable constrained peptides.” Nature 538.7625 (2016): 329-335.”&gt;[2]</span></a></sup>，描述了一种从头设计构象受约束多肽的结构设计方法，得到长度从18到47，通过二硫键进行共价链接，允许不同手性以及N-C端环化（拓扑结构如图）的约束多肽。<br />
<img src="/img/Protein%20-%20Peptide%20molecular%20docking-17dfcca412ec9cbf4931edd772fe65d1487f182088aeaf094ad826c7d0ec126f.png" srcset="/img/loading.gif" lazyload alt="图片 1" /><br />
图片<br />
虽然蛋白质设计的方法已经取得一些突破，在处理共价约束多肽的非常规主链体系依然存在挑战。首先，需要新的主链生成方法对环以及混合手性的主链进行采样；第二，需要在不产生构象张力的情况下引入共价几何约束；第三，需要对手性氨基酸的能量进行准确表征。<br />
图片<br />
为设计二硫键稳定的多肽，作者首先用“蓝图”定义拓扑（包括二级结构以及loop长度），接着用MCMC方法采样fragments生成满足拓扑的构象系综；在双螺旋和三螺旋体系直接用参数方程进行采样。接着扫描主链上满足理想二硫键几何约束的位点，引入1~3个二硫键。接着优化多肽序列并relax，得到能量较低的设计，并用从头折叠方法验证其势能面类似漏斗状，存在较大能量gap。最终得到130个构象多样的设计，其中29个得到实验验证。作者从九种拓扑中各选择一个进行分析，其中8个具有多个二硫键，连接关系与设计一致。最后还解了一个晶体结构和五个NMR结构，与设计差距不到2Å。</p>
<p>为了设计混合手性的二硫键约束肽，作者扩展了Rosetta的打分函数，通过镜像L氨基酸的角度相关项来描述D氨基酸，并使repack等算法支持混合手性。最终作者用从头结构预测和分子动力学对结果进行筛选。类似上文，作者定义不同的“蓝图”，设计了多个带有D氨基酸的约束多肽，并解了几个NMR结构，除NC_EEH_D1与设计结果不同之外，其余几个都具有较小的RMSD。</p>
<p>为了设计主链环化肽，作者开发了不依赖fragments的主链采样方法GenKIC。该方法通过解析求解主链的二面角使loop满足理想的几何约束并“关环”。作者设计并合成了三种拓扑（cEE，cHH，cHHH）的环肽，他们的NMR结构都与设计结构稳合且非常稳定。<br />
本文提出的计算设计方法和得到的稳定的骨架为开发新一代基于多肽的药物奠定了基础。</p>
<p>最后，作者还设计了一种混合右手螺旋与左手螺旋的混合手性环肽，包含一个L-cys与D-cy之间的二硫键。NMR结构与设计结构小于1Å，且加热到95°仍未观察到结构改变。对这类分子的全面设计，引出了下一篇文章。</p>
<h3 id="22-混合手性环肽"><a class="markdownIt-Anchor" href="#22-混合手性环肽"></a> 2.2 混合手性环肽</h3>
<p>环孢霉素等混合手性肽大环是非常有效的治疗药物，但之前没有系统地搜索此类化合物的结构空间的方法（大环肽缺乏规则的二级结构和疏水核心且包含L-氨基酸无法访问的局部结构）。2017年David Baker课题组在Science杂志发表了一篇题为Comprehensive computational design of ordered peptide macrocycles（有序大环肽的详尽计算设计）的文章，介绍了一种方案，通过近乎穷举的主链采样，接序列设计和能量面计算，采样了由L-和D-氨基酸组成的稳定大环肽结构。<br />
图片<br />
混合手性环肽的构象比单纯L构象丰富度大大增加，作者发现对于长度为N的多肽，至少要形成N/3个以上的氢键才能保证10kBT（约6kcal/mol）的能量gap，通过大量采样7-10残基环肽，再根据主链二面角编码进行聚类（图A中，ABXY，A为alpha螺旋，B为beta片，X为A的镜像，Y为B的镜像），分别得到50，596，12374，49571个环肽设计。主链采样通过genKIC方法，由于其随机性无法保证采样完全，但如图B所示，随着采样数增加聚类数量趋于平衡，且大部分的两个镜像都同时采样到，暗示采样已经趋于完备。但由于组合爆炸，对11到14长度的环肽没有试图完整采样。<br />
接着作者用模拟退火进行序列设计，但优化P(seq|struct)并不能保证P(struct|seq)具有足够的能量gap。作者定义了Pnear来表征某个序列所对应的势能面（图C）是否具有“漏斗”特征从而保证折叠。经过评估，对于长度7-10最终得到12，22，45和145个设计，而经过调研已知具有明确结构的环肽仅为4个（图D）。<br />
最终筛选得到200多个预测可以折叠成为稳定结构的设计，是目前可用的非结合肽大环结构数量的许多倍。12个设计的7到10长度环肽中的9个，11到14长度环肽中的3个，核磁共振结构与计算模型接近。这一结果几乎完全覆盖了大环短肽可能存在的结构空间，并大大增加了合理药物设计和文库筛选可用的初始骨架。</p>
<h3 id="23-非天然肽"><a class="markdownIt-Anchor" href="#23-非天然肽"></a> 2.3 非天然肽</h3>
<p>前两篇文章讨论的是如何设计具有拓扑约束的多肽结构，目的是为具体应用做准备。而2021的一篇PNAS文章，Computationally designed peptide macrocycle inhibitors of New Delhi metallo-β-lactamase 1（设计环肽抑制NDM-1酶）展示了在结合活性构象中稳定肽大环的一般计算方法。详细内容可以参考本公号之前的推送【PNAS | NDM-1大环肽抑制剂的计算设计】。</p>
<h3 id="24-穿膜环肽"><a class="markdownIt-Anchor" href="#24-穿膜环肽"></a> 2.4 穿膜环肽</h3>
<p>最近Gaurav Bhardwaj等发表了名为Accurate de novo design of membrane-traversing macrocycles（精确从头设计穿膜环肽）的文章，更进一步使用计算设计与实验表征相结合，系统地研究了具有膜渗透性和口服生物利用度的大环肽的设计原则。<br />
作者设计了184个氨基酸数目为6-12个氨基酸的包含主链非天然修饰的环肽，实验解了35个结构其中29个与设计非常接近。在此基础上，作者表明，通过使所有酰胺（NH）基团参与内部氢键相互作用，可以系统地实现膜渗透性。84个设计可以达到1x10-6cm/s的透膜能力。而具有暴露NH基团的设计，可以通过对等能量的全氢键替代构象的设计实现穿膜。<br />
图片</p>
<h2 id="3-后alphafold2时代"><a class="markdownIt-Anchor" href="#3-后alphafold2时代"></a> 3. 后AlphaFold2时代</h2>
<p>《Harnessing protein folding neural networks for peptide–protein docking》最早在2021年八月上线bioRxiv，并最终在Nat. Comm.发表 <sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote">&lt;span class=“hint–top hint–rounded” aria-label=“Tsaban, Tomer, et al. “Harnessing protein folding neural networks for peptide–protein docking.” Nature communications 13.1 (2022): 1-12.”&gt;[8]</span></a></sup>。Ora Schueler-Furman等表明，尽管深度学习方法最初是为蛋白质monomer的折叠预测而开发，但AlphaFold2也能快速准确地模拟肽-蛋白质相互作用。他们利用添加G-linker的方法把多肽-蛋白结构预测问题转化为单体预测问题，利用AlphaFold2就可以简单实现复合物模型的预测，且不需要多肽的多序列比对信息，甚至可以处理结合诱导的受体构象变化。<br />
<img src="/img/Protein%20-%20Peptide%20molecular%20docking-2a3795e2b5981201a80f93bae5676d446bbb9295b3c8889bffd821c9c055e4f9.png" srcset="/img/loading.gif" lazyload alt="图片 1" /></p>
<p>进一步分析发现，对于已知的蛋白多肽motif，AF2可以得到接近SOTA（PIPER-FlexPepDock）的效果，单对于非motif的界面氨基酸预测效果较差。需要强调，这里AF2还是原始版本并没有对蛋白复合体进行任何优化。同时AF2的运行速度比传统方法快得多。<br />
DeepMind团队在AlphaFold2开源后不久，又公布了AlphaFold-multimer——对蛋白蛋白复合物预测进行优化的AF2版本。在2021年11月上线的一篇测评文章《Benchmarking Peptide-Protein Docking and Interaction Prediction with AlphaFold-Multimer》中 <sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote">&lt;span class=“hint–top hint–rounded” aria-label=“Johansson-Åkhe, Isak, and Björn Wallner. “Benchmarking Peptide-Protein Docking and Interaction Prediction with AlphaFold-Multimer.” BioRxiv (2021).”&gt;[9]</span></a></sup>，对比了AF2的不同多肽-蛋白预测流程，InterPep2，ZDock在一个262个结构的benchmark上的表现。<br />
<img src="/img/Protein%20-%20Peptide%20molecular%20docking-c78a80bc51906a61ffe401bbddea4a010951bfd6e50960521a0d93cea48d70b1.png" srcset="/img/loading.gif" lazyload alt="图片 1" /></p>
<p>结果发现AF-multimer的完整版本具有最佳表现，同时也指出如果结合InterPep2结果还可以进一步获得提升。他们于2022年5月更新了文章，并改名《Improving Peptide-Protein Docking with AlphaFold-Multimer using Forced Sampling》。文中作者更细致的研究了AF2流程中dropout和recycle等对预测结果的影响，他们发现推断时dropout的引入使采样可以在更大范围内进行从而使结果的DockQ中值显著提升（0.47-&gt;0.56）。<br />
<img src="/img/Protein%20-%20Peptide%20molecular%20docking-e5827913a141d2e4a4544cc9dc5ab4ab746e6084fbdd788975cd6acd3b5bf9a6.png" srcset="/img/loading.gif" lazyload alt="图 10" /></p>
<p>Jens Meiler等于2022年二月在bioRxiv上发表《Benchmarking Peptide Structure Prediction with AlphaFold2》<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote">&lt;span class=“hint–top hint–rounded” aria-label=“Gulsevin, Alican, and Jens Meiler. “Benchmarking Peptide Structure Prediction with AlphaFold2.” bioRxiv (2022).”&gt;[6]</span></a></sup>，对长度16-60的多肽结构预测进行基准测试。结果表明，虽然AF2可以预测RMSD值低于3Å的某些多肽骨架的结构，但它在预测具有扭结、转角或伸展柔性区域的肽的结构方面并不太成功。此外，AF2在预测rotamer的构象、二硫键和基于pLDDT值的最低RMSD结构方面存在一些缺点。<br />
Philip Bradly等2022年7月在bioRxiv上发表《Peptide binding specificity prediction using fine-tuned protein structure prediction networks》<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote">&lt;span class=“hint–top hint–rounded” aria-label=“Motmaen, Amir, et al. “Peptide binding specificity prediction using fine-tuned protein structure prediction networks.” bioRxiv (2022).”&gt;[7]</span></a></sup>。文章指出，深度神经网络已经实现了很高结构的预测精度，但未经训练以预测结合特异性。于是作者介绍了一种扩展这种网络以联合预测蛋白质结构和结合特异性的方法。他们将AlphaFold纳入该方法，并根据肽MHC I类和II类结构和结合数据微调其参数。微调模型在肽MHC特异性预测方面接近最先进的分类精度，并可以推广到其他肽结合系统，如PDZ和SH3结构域。<br />
<img src="/img/Protein%20-%20Peptide%20molecular%20docking-3627de04ed2033f88ee1424e71b9f3a2fca492a4b90c6f454c0f02cccc4ca1a4.png" srcset="/img/loading.gif" lazyload alt="图片 1" /></p>
<ul>
<li>
<p>多肽竞争<br />
在2022年三月的一篇bioRxiv文章《AlphaFold encodes the principles to identify high affinity peptide binders》中<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote">&lt;span class=“hint–top hint–rounded” aria-label=“Chang, Liwei, and Alberto Perez. “AlphaFold encodes the principles to identify high affinity peptide binders.” bioRxiv (2022).”&gt;[5]</span></a></sup>，Alberto Perez等提出了一个有趣的问题，AlphaFold2是否能够区分不同多肽的亲和力。他们设计了实验，同时预测一个受体蛋白与多个多肽的结合，单独多肽与蛋白的复合物结构可以正确被预测，而两条多肽同时存在时，结合更强的肽被预测为结合状态而弱一些的肽被预测为非结合肽。（图中PDIQ可以被稳定的预测优先于MDM2结合）</p>
</li>
<li>
<p>ColabDesign<br />
项目地址：<a target="_blank" rel="noopener" href="https://github.com/sokrypton/ColabDesign/">https://github.com/sokrypton/ColabDesign/</a></p>
</li>
</ul>
<p>AlphaFold2已经被反复验证可以更加准确的预测多肽与蛋白的结构，于是利用它来进行多肽设计就变得顺理成章。Sergey 等成功的利用AF2的网络架构进行反向传播，从而可以在给定结构的情况下反过来优化输入的序列，同时通过一系列数学技巧和程序改造，使AF2（或trRosetta、RoseTTAFold等）可以在给定的约束条件下幻想全新的蛋白质。感兴趣可以想办法观看这个视频。知乎（AI+蛋白设计｜幻想设计到蛋白修补，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/477854488%EF%BC%89%E4%B8%8A%E4%B9%9F%E6%9C%89%E4%B8%93%E5%AE%B6%E8%BF%9B%E8%A1%8C%E4%BB%8B%E7%BB%8D%E3%80%82">https://zhuanlan.zhihu.com/p/477854488）上也有专家进行介绍。</a><br />
以蛋白多肽为例，输入一个目标蛋白，指定某一序列长度，ColabDesign可以在事先不知道结合位点的情况下设计一条多肽与之结合。结果可以被AF2正向预测。即同时完成docking和design两个任务。当然这套方法仍在开发测试阶段，设计出的序列有可能是“攻击样本”，应用需慎重。</p>
<ul>
<li>EvoBind<br />
《EvoBind: in silico directed evolution of peptide binders with AlphaFold》是2022年7月刚刚上线bioRxiv的一篇多肽binder设计文章<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote">&lt;span class=“hint–top hint–rounded” aria-label=“Bryant, Patrick, and Arne Elofsson. “EvoBind: in silico directed evolution of peptide binders with AlphaFold.” bioRxiv (2022).”&gt;[4]</span></a></sup>。这是一个基于AlphaFold的计算定向进化平台，它仅使用序列信息对界面设计多肽结合物。作者表明，AlphaFold可以使用plDDT区分天然和突变的结合多肽，并发现AF在优化过程中使受体界面结构适应结合物。作者进一步分析了先前设计的小结合蛋白，并表明AF可以区分设计的结合物和非结合物。在比较不同多肽结合物的ELISA比率后，作者发现无法区分结合物之间的亲和力，这可能是由于结合位点的不同以及AF置信度偏低。作者测试了结合基序的召回率，发现高达75%的motif可以被找回。原则上，EvoBind可用于设计任何AF能够预测的界面的binder。作者希望EvoBind将大大帮助实验者，为进一步实验提供起点。</li>
</ul>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>多肽与蛋白质相互作用的场景，大致可分为两类。一类蛋白本身就会结合多肽，通过设计蛋白一侧可以调节蛋白与多肽结合的底物特异性（如蛋白酶、激酶、翻译后修饰等）；另一类蛋白本身不结合多肽，但由于表面特殊性（如PPI界面，小分子结合口袋等），为多肽特异性结合提供可能，此时需要进行多肽设计来靶向这些特殊区域（如抗原表位）。在进行蛋白与多肽互作数据分析时，需要区分这两类，同时在设计算法的benchmark时，这两类问题的任务需要加以区分。<br />
从方法上，也大体可以分为结构预测和结合力预测两类。前者是后者的必要条件，而后者是成功设计结合多肽所必须。随着AlphaFold及类似方法的不断出现，结构预测已经变得越来越准确，而对蛋白设计，也已经做出很多有益的尝试。尤其对于某些具体的应用场景专门的机器学习模型已经达到很好的效果。期待不久将会出现基于AF2内核的类似Rosetta的通用任务建模软件，可以在准确预测蛋白质结构的同时也可以定量描述分子间相互作用，在统一的框架下解决预测和设计的问题。</p>
<h1 id="引用"><a class="markdownIt-Anchor" href="#引用"></a> 引用</h1>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/H8DBquvSi6pSrJEjgFf-YQ">https://mp.weixin.qq.com/s/H8DBquvSi6pSrJEjgFf-YQ</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>Bhardwaj, Gaurav, et al. “Accurate de novo design of hyperstable constrained peptides.” Nature 538.7625 (2016): 329-335.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>Gainza, Pablo, et al. “Deciphering interaction fingerprints from protein molecular surfaces using geometric deep learning.” Nature Methods 17.2 (2020): 184-192.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>Bryant, Patrick, and Arne Elofsson. “EvoBind: in silico directed evolution of peptide binders with AlphaFold.” bioRxiv (2022).
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>Chang, Liwei, and Alberto Perez. “AlphaFold encodes the principles to identify high affinity peptide binders.” bioRxiv (2022).
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>Gulsevin, Alican, and Jens Meiler. “Benchmarking Peptide Structure Prediction with AlphaFold2.” bioRxiv (2022).
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>Motmaen, Amir, et al. “Peptide binding specificity prediction using fine-tuned protein structure prediction networks.” bioRxiv (2022).
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>Tsaban, Tomer, et al. “Harnessing protein folding neural networks for peptide–protein docking.” Nature communications 13.1 (2022): 1-12.
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>Johansson-Åkhe, Isak, and Björn Wallner. “Benchmarking Peptide-Protein Docking and Interaction Prediction with AlphaFold-Multimer.” BioRxiv (2021).
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Article/" class="category-chain-item">Article</a>
  
  
    <span>></span>
    
  <a href="/categories/Article/Molecular-Dynamics/" class="category-chain-item">Molecular Dynamics</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Molecular-Dynamics/">#Molecular Dynamics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Protein - Peptide Molecular Docking</div>
      <div>http://wc-xie.github.io/2022/09/14/Protein - Peptide molecular docking/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W.C. Xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/29/%E5%8D%9A%E5%A3%AB%E7%94%9F%E6%B6%AF%E5%BC%80%E5%A7%8B/" title="博士生涯开始">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博士生涯开始</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/10/UV-Vis%20DRS/" title="UV-Vis Diffuse reflectance spectroscopy">
                        <span class="hidden-mobile">UV-Vis Diffuse reflectance spectroscopy</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/hexo_resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
