

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W.C. Xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="内心强大，一个听来让人向往，但又有些抽象的词。 也正因为是抽象的，人们会用自己向往的各种行为、习惯和心理状态来解释这个词：比如坏情绪从不过夜；边界感清晰，白天被老板痛批晚上仍然能开心干饭；可以完全不顾他人眼光做自己；「杀不死我的，终会让我更强大」。 从心理学的角度，这些解释都有道理，但也存在一些误读。今天，编辑部总结了几条跟「内心强大」相关的心理能力，一起来看看吧。  1 能够接纳和表露脆弱 认为">
<meta property="og:type" content="article">
<meta property="og:title" content="（转）内心强大的6个表现">
<meta property="og:url" content="http://wc-xie.github.io/2022/09/09/%E5%86%85%E5%BF%83%E5%BC%BA%E5%A4%A7%E7%9A%846%E4%B8%AA%E8%A1%A8%E7%8E%B0/index.html">
<meta property="og:site_name" content="A Shepherd&#39;s Record">
<meta property="og:description" content="内心强大，一个听来让人向往，但又有些抽象的词。 也正因为是抽象的，人们会用自己向往的各种行为、习惯和心理状态来解释这个词：比如坏情绪从不过夜；边界感清晰，白天被老板痛批晚上仍然能开心干饭；可以完全不顾他人眼光做自己；「杀不死我的，终会让我更强大」。 从心理学的角度，这些解释都有道理，但也存在一些误读。今天，编辑部总结了几条跟「内心强大」相关的心理能力，一起来看看吧。  1 能够接纳和表露脆弱 认为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T00:13:15.000Z">
<meta property="article:modified_time" content="2022-09-09T08:19:43.802Z">
<meta property="article:author" content="W.C. Xie">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>（转）内心强大的6个表现 - A Shepherd&#39;s Record</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wc-xie.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>A Shepherd&#39;s Record</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="（转）内心强大的6个表现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-09 08:13" pubdate>
          2022年9月9日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">（转）内心强大的6个表现</h1>
            
            
              <div class="markdown-body">
                
                <p>内心强大，一个听来让人向往，但又有些抽象的词。</p>
<p>也正因为是抽象的，人们会用自己向往的各种行为、习惯和心理状态来解释这个词：比如坏情绪从不过夜；边界感清晰，白天被老板痛批晚上仍然能开心干饭；可以完全不顾他人眼光做自己；「杀不死我的，终会让我更强大」。</p>
<p>从心理学的角度，这些解释都有道理，但也存在一些误读。今天，编辑部总结了几条跟「内心强大」相关的心理能力，一起来看看吧。</p>
<h2 id="1-能够接纳和表露脆弱"><a class="markdownIt-Anchor" href="#1-能够接纳和表露脆弱"></a> 1 能够接纳和表露脆弱</h2>
<p><strong>认为内心强大就是不表露负面情绪，这是一个大误解。</strong></p>
<p>我们生活在一个充满脆弱的世界里。布芮尼‧布朗曾在 facebook 和 twitter 上发出过一项征集：你怎样定义脆弱？什么会让你感受到脆弱？1.5 小时里收到了150多条回复：</p>
<p>约某人出来，等医生回复，被裁员，裁掉别人……</p>
<p>你看，脆弱不是弱点，只要你有珍视的人和事，就离不开脆弱感。</p>
<p>**能够表露脆弱，恰恰是一个人自我价值高的表现：**因为相信自己值得被认真对待，一个人才能够冒着不被接纳的风险，袒露自己真实的一面——而能够这样做的人，往往也更容易收获真实的关系，获得真实的爱和归属感。</p>
<h2 id="02-用一种直接但不伤害他人的方式表达愤怒"><a class="markdownIt-Anchor" href="#02-用一种直接但不伤害他人的方式表达愤怒"></a> 02 用一种直接但不伤害他人的方式表达愤怒</h2>
<p>想象这么一个场景：有人在公开场合说了一句冒犯你的话，让你感到很不舒服，这时候你会怎么做？</p>
<p>在边界被侵犯时，内心强大的人既不会委屈自己忍让顺从，也不会咄咄逼人，用破坏性的方式攻击他人。<strong>他们会选择「正面反击」——用心理学的概念讲，就是「自信愤怒」（ Assertive Anger ）：</strong></p>
<p>用一种直接但不伤害他人的方式表达愤怒，包括指出他人应付的责任、设置惩罚机制等。</p>
<p>**正面反击不同于攻击。**回到上面的场景，自信愤怒的人可能会直接跟对方表达：我觉得你刚刚那句话不太妥当，让我觉得不太舒服。不需要压抑自己的情绪，也不一定要引发进一步的冲突。</p>
<p>**而能做到自信愤怒，背后是对自己的情绪有充分的尊重：**相信自己情绪的正当性，不羞于表达它。仅仅这一步，就能让他人感知到你的边界了。</p>
<h2 id="3-稳定的自我价值感"><a class="markdownIt-Anchor" href="#3-稳定的自我价值感"></a> 3 稳定的自我价值感</h2>
<p>要看一个人是否拥有稳定的自我价值感，关键标准是那个「自我价值最低值」：关键不在于当 ta 取得成绩、被认可时会有多自信，而是在于表现没那么好、被拒绝被否定时，也不会否认自己的价值。</p>
<p>**这种稳定意味着，当可能撞击到自我价值的事件发生时，一个人内部对自我不被动摇的确认感。**一个具有稳定自我价值的人，可能会有这些表现：</p>
<p>◍ <strong>即使「不够好」，也相信自己有价值</strong></p>
<p>自我价值感不同于自信。自信更多指一个人相信自己有能力做到某事，比如可以完成一项工作、擅长某项运动。而自我价值是一种可以不被这些事影响的底层信念。一个人完全可以在某个方面不自信，当仍相信自己有价值。</p>
<p>◍ <strong>不会把自我价值寄托在一个单一的维度上</strong></p>
<p>如果我们自己也把自我价值寄托在一个单一的外部维度上，比如有一份体面的工作就是有价值，女人要有人爱才是有价值，孩子优秀父母才有价值……就不可避免地会经历价值感的崩溃。内心强大，意味着一个人有主动构建的价值体系，这个机制慢慢成熟，一个人就会更少地依赖外部来确认自己的价值，在波动的评价中保持稳定的自我价值感。</p>
<h2 id="4-可以忍受不确定"><a class="markdownIt-Anchor" href="#4-可以忍受不确定"></a> 4 可以忍受不确定</h2>
<p>你有没有过那么一种被生活「卡住」的感觉：面对巨大的变化和不确定，因为太担心未来会发生不好的事情，所以一直无法做出选择和行动。</p>
<p>因为我们的大脑本身就是厌恶不确定的，这让我们习惯追求稳定和控制感，并本能地觉得「确定的就是好的」。</p>
<p>这会带来一些好处，比如感知和规避必要的风险；**但有时，过于排斥「不确定」，也会让我们无法改变、或是错过一些对自己很重要的东西，**比如：</p>
<p>◍ 因为不确定自己能不能找到更好的工作，即使现在的工作非常不喜欢，也不敢离开；</p>
<p>◍ 因为不知道离开现在的关系会发生什么，哪怕这段关系让自己很痛苦，也不愿提分手；</p>
<p>◍ 因为太想做出一个「正确」的决定了，反而一直做不出决定，错过了考研、工作的时机……</p>
<p>过上自己想要的生活，是需要学会跟不确定共存的。而和不确定共存的唯一方法，可能就是：</p>
<p><strong>能够承认不确定就是唯一确定的事，然后去做那些能真切让自己感觉在活着的事。</strong></p>
<h2 id="05-有自我依靠的能力"><a class="markdownIt-Anchor" href="#05-有自我依靠的能力"></a> 05 有「自我依靠」的能力</h2>
<p>刘瑜在《一个人要像一支队伍》里，说网友问她如何克服孤独，她说自己没什么好办法：「这些年来我学会的，就是适应它。适应孤独，就像适应一种残疾。」</p>
<p>欧文 ·亚隆把人的孤独感分为三种：心理孤独、人际孤独和存在性孤独。这其中，前两者都是可以通过努力改善的，<strong>而存在性孤独是无法消除的，因为孤独就是我们作为人天然的处境</strong>：即便是和别人有着最圆满的沟通，或者有最高程度的自我知识和自我整合，这种孤独也不会消失。</p>
<p><strong>一个内心强大的人，是可以在这种无法消除的孤独中发展出「自我依靠」能力的人。</strong></p>
<p>**自我依靠的前提是接纳和承认自己天然是孤独的这一事实。**正如刘瑜所说，有时候，人所需要的是一种「真正的绝望」：你意识到自己不能依靠任何人得到快乐。它会让你心平气和，让你只能回到自己的内心。</p>
<p>**自我依靠，还意味着一个人能有为自己负责和自我创造的能力：**可以独立为自己做出选择并承担责任，可以在自己构建的生活中感受到充实。</p>
<p>这个过程并不容易，正如亚隆所说：「自我创造的行为本身蕴藏着深深的孤独感。」但这种孤独感也会孕育出更坚实的自我，它会让我们能够看到他人的孤独，从而跟他人建立更加深刻的联系。</p>
<h2 id="06-可以从困境中成长"><a class="markdownIt-Anchor" href="#06-可以从困境中成长"></a> 06 可以从困境中成长</h2>
<p>剧作家廖一梅曾说过：人应该有力量，揪着自己的头发把自己从泥地里拔出来。<strong>心理韧性</strong>（ Psychological resilience）就是这么一种能力，APA（美国心理协会）对它的定义是：</p>
<p>在逆境、创伤或重大压力来源（比如家庭和人际关系问题、严重的健康问题或工作和财务的变动）来临时，可以很好地适应，甚至收获深刻的个人成长（比如价值观更坚定、更智慧、更好的人际关系）。</p>
<p>目前大多数研究都认为，心理韧性不是天然具备的人格特质，而是一个人在面对人生困境时，逐步发展起来的心理能力。**这意味着，它是可以后天习得的，**比如：</p>
<p>◍ 让挫折本身变得可控：当生活中面临压倒性的压力时，有韧性的人会从中找到自己可控的部分，并赋予这个过程以意义。</p>
<p>◍ 学会照顾自己和求助：比如比较好的身体素质，足够的社会支持，能让身心得到放松的物理空间等等。</p>
<p>**最后想说：心理韧性不代表没有痛苦。**事实上，建立心理韧性的过程可能会遇到相当严重的情绪困扰。</p>
<p>**承认自己的痛苦，本身就是「内心强大」的一部分。**如果你走出来了，请好好感谢那个「揪着自己的头发把自己从泥地里拉出来」的自己。如果还没有，不必否认你的痛苦——能够强大是一种能力，但承认痛苦本身，或许需要更大的勇气。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Causerie/" class="category-chain-item">Causerie</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>（转）内心强大的6个表现</div>
      <div>http://wc-xie.github.io/2022/09/09/内心强大的6个表现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W.C. Xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/10/UV-Vis%20DRS/" title="UV-Vis Diffuse reflectance spectroscopy">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">UV-Vis Diffuse reflectance spectroscopy</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/07/%5BArticle%5D%20Controlled%20tough%20bioadhesion%20mediated%20by%20ultrasound/" title="(Article) Controlled tough bioadhesion mediated by ultrasound">
                        <span class="hidden-mobile">(Article) Controlled tough bioadhesion mediated by ultrasound</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/hexo_resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
