

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W.C. Xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 放射学术语定义  1.1. 物质中释放的动能(Kinetic Energy Released in Matter, kerma) 这是X射线束在小体积物质（如空气、软组织）中每单位质量的特定材料所释放的能量。对于组织中的X射线，这在数值上相当于吸收剂量。一Gy相当于每公斤物质的一焦耳（J）的能量。对于空气中的X射线，kerma比吸收剂量要高一些，因为一些释放的能量会以电子动能的形式被带出小">
<meta property="og:type" content="article">
<meta property="og:title" content="放射学术语">
<meta property="og:url" content="http://wc-xie.github.io/2022/12/05/%E6%94%BE%E5%B0%84%E5%AD%A6%E6%9C%AF%E8%AF%AD/index.html">
<meta property="og:site_name" content="A Shepherd&#39;s Record">
<meta property="og:description" content="1. 放射学术语定义  1.1. 物质中释放的动能(Kinetic Energy Released in Matter, kerma) 这是X射线束在小体积物质（如空气、软组织）中每单位质量的特定材料所释放的能量。对于组织中的X射线，这在数值上相当于吸收剂量。一Gy相当于每公斤物质的一焦耳（J）的能量。对于空气中的X射线，kerma比吸收剂量要高一些，因为一些释放的能量会以电子动能的形式被带出小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wc-xie/blog-image/%E6%94%BE%E5%B0%84%E5%AD%A6%E6%9C%AF%E8%AF%AD-bd0a9930dcd47ca4162091888d8cb657d72f3a67b4b53c0140b5d5604897ac62.png">
<meta property="article:published_time" content="2022-12-05T02:29:12.000Z">
<meta property="article:modified_time" content="2022-12-05T11:20:47.862Z">
<meta property="article:author" content="W.C. Xie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wc-xie/blog-image/%E6%94%BE%E5%B0%84%E5%AD%A6%E6%9C%AF%E8%AF%AD-bd0a9930dcd47ca4162091888d8cb657d72f3a67b4b53c0140b5d5604897ac62.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>放射学术语 - A Shepherd&#39;s Record</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wc-xie.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>A Shepherd&#39;s Record</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="放射学术语"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-05 10:29" pubdate>
          2022年12月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">放射学术语</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-放射学术语定义"><a class="markdownIt-Anchor" href="#1-放射学术语定义"></a> 1. 放射学术语定义</h2>
<h3 id="11-物质中释放的动能kinetic-energy-released-in-matter-kerma"><a class="markdownIt-Anchor" href="#11-物质中释放的动能kinetic-energy-released-in-matter-kerma"></a> 1.1. 物质中释放的动能(Kinetic Energy Released in Matter, kerma)</h3>
<p>这是X射线束在小体积物质（如空气、软组织）中每单位质量的特定材料所释放的能量。对于组织中的X射线，这在数值上相当于吸收剂量。一Gy相当于每公斤物质的一焦耳（J）的能量。对于空气中的X射线，kerma比吸收剂量要高一些，因为一些释放的能量会以电子动能的形式被带出小的试验容积，不会对局部剂量产生影响。</p>
<p>数学定义为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi><mo>=</mo><mfrac><mrow><mtext>d</mtext><msub><mi>E</mi><mrow><mi>t</mi><mi>r</mi></mrow></msub></mrow><mrow><mtext>d</mtext><mi>m</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">
K = \frac{\textrm{d} E_{tr}}{\textrm{d} m}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.05744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord textrm">d</span></span><span class="mord mathdefault">m</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord textrm">d</span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h3 id="12-air-kerma"><a class="markdownIt-Anchor" href="#12-air-kerma"></a> 1.2. Air kerma</h3>
<p>Air kerma是指在一个小的辐照空气体积中的kerma。大多数介入设备会以毫戈瑞（mGy）以及kerma面积积（KAP）来报告空气kerma。空气kerma用于描述X射线束的强度，并取代了旧的射线束强度单位伦琴（R）。病人入口处的照射现在被报告为空气kerma值，并表示在病人不在场的情况下测量的值，以消除由于病人的后向散射而产生的影响。综合KAP/空气kerma仪报告的数值是空间中某个特定点的空气kerma值，通常称为介入参考点（IRP）。机器报告的空气kerma值没有考虑到光束的重新定位或工作台的衰减，因此往往会高估病人皮肤上的入口空气kerma（EAK）。</p>
<h3 id="13-absorbed-dose-吸收剂量"><a class="markdownIt-Anchor" href="#13-absorbed-dose-吸收剂量"></a> 1.3. Absorbed Dose （吸收剂量）</h3>
<p>吸收剂量是指在某一特定点上，每单位质量的被照射物质所吸收的电离辐射能量。这是考虑生物效应时的相关量。请注意，吸收剂量并不考虑电离辐射的类型或受辐射组织的辐射敏感性。重要的是要注意，吸收剂量是一个点的测量。一个很好的比喻是温度，它反映了一个材料的单位质量的局部能量。典型的情况是，在一个手术过程中，被照射的组织区域的吸收剂量值会有变化。这是由于光束的重新定位、与X射线焦点的不同距离、导致X射线管电压和电流变化的病人厚度以及其他影响。</p>
<h3 id="14-equivalent-dose-等效剂量"><a class="markdownIt-Anchor" href="#14-equivalent-dose-等效剂量"></a> 1.4. Equivalent Dose （等效剂量）</h3>
<p>不同类型的辐射，如X射线、质子、中子和α粒子，每单位吸收的剂量造成不同程度的生物损害。为了考虑到这一点，可以根据辐射类型使用一个加权系数。根据定义，X射线的加权系数为1。由于X射线通过在组织中释放高能电子造成生物损害，电子的辐射加权系数也为1。</p>
<h3 id="15-有效剂量-effective-dose-ed"><a class="markdownIt-Anchor" href="#15-有效剂量-effective-dose-ed"></a> 1.5. 有效剂量 (Effective Dose, ED)</h3>
<p>不同的组织有不同程度的辐射敏感度。例如，乳腺、骨髓和结肠比骨面、大脑和皮肤的辐射敏感度高得多。从数学上讲，ED是这些组织的等效剂量与组织权重因子的乘积在受照射组织上的总和。单位是Sv。对于X射线，如果我们能产生均匀的全身吸收剂量1 Gy，根据定义，这将导致ED为1 Sv。</p>
<p>我们可以把ED看作是以Sv为单位的货币，这样我们就可以比较利用电离辐射的各种类型的研究的相对随机损害。值得注意的是，组织加权系数是基于人口年龄和性别的平均数，这对个人风险的差异有很大的贡献。还有其他的个人风险因素也不完全了解。因此，ED不应该被用来回顾性地确定个体风险。</p>
<h3 id="16-入口皮肤剂量entrance-skin-dose-esd"><a class="markdownIt-Anchor" href="#16-入口皮肤剂量entrance-skin-dose-esd"></a> 1.6. 入口皮肤剂量（Entrance Skin Dose, ESD）</h3>
<p>ESD是皮肤吸收的剂量。这个值一般不能准确报告，但如果知道EAK，则可以估计。为了尽可能准确，EAK要乘以一个系数，以考虑到空气与软组织由于成分不同而吸收的能量略有不同。对于介入治疗机使用的光束能量来说，这个系数约为1.07。更重要的问题是病人体内会产生大量的背向散射，从而增加皮肤剂量。这种增加可以是1.3到1.4的系数。背向散射系数不包括在介入单位报告的参考值中，根据笔者的经验，一般会被忽略。</p>
<h2 id="2-辐射剂量估算"><a class="markdownIt-Anchor" href="#2-辐射剂量估算"></a> 2. 辐射剂量估算</h2>
<h3 id="21-荧光镜时间"><a class="markdownIt-Anchor" href="#21-荧光镜时间"></a> 2.1. 荧光镜时间</h3>
<p>这是在手术过程中使用透视的时间长度。它是用来估计剂量或风险的最没用的指标，因为它没有考虑到透视的帧率、准直、几何或光束强度，而且它不包括任何透视成像（&quot;点 &quot;图像和数字减影血管造影）。</p>
<h3 id="22-kerma-面积积-kerma-area-product-kap"><a class="markdownIt-Anchor" href="#22-kerma-面积积-kerma-area-product-kap"></a> 2.2. Kerma-面积积 (Kerma-Area Product, KAP)</h3>
<p>KAP也可称为剂量面积积（DAP）。KAP或DAP是辐射束强度（Air Kerma）乘以辐射束面积的乘积，是衡量向病人提供的辐射总量的适当方式。在考虑随机风险时，它是最相关的指标，但不表示皮肤反应的可能性。最近的出版物可能将KAP缩写为PKA。</p>
<p>KAP是在离辐射源很近的地方用KAP计测量的（图1）。测量仪比光束略大，以捕获整个光束。KAP的测量单位是Gy 乘 厘米的平方（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mi>y</mi><mo>⋅</mo><mi>c</mi><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">Gy \cdot cm^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>），但也可能报告为这个单位的一些变化，如 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>μ</mi><mi>G</mi><mi>y</mi><mo>⋅</mo><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\mu Gy \cdot m^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">μ</span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>。操作者应检查他们的设备，看KAP是如何报告的，并熟悉如何快速转换为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mi>y</mi><mo>⋅</mo><mi>c</mi><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">Gy \cdot cm^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>，因为文献中通常使用这个单位。<br />
值得注意的是，KAP不会沿着X射线光束的路径发生变化，因为空气中的角膜会根据反平方定律而减少，而光束的面积也会随着与源头的距离增加而增加。换句话说，光束离开源头时的KAP与光束进入病人之前的KAP是一样的。</p>
<h3 id="23-参考空气kermaksubarsub"><a class="markdownIt-Anchor" href="#23-参考空气kermaksubarsub"></a> 2.3. 参考空气kerma（K<sub>a,r</sub>）</h3>
<p>在空间的一个固定点测量的空气kerma被称为介入参考点（IRP）。K<sub>a,r</sub> 只是皮肤剂量的一个粗略的近似值；然而，如前所述，它不等同于皮肤剂量。IRP可能对应于皮肤水平、病人体内的一个点或病人体外的一个点。此外，K<sub>a,r</sub>不包括光束的重新定位、反向散射或桌面的衰减。K<sub>a,r</sub>也被称为累积剂量1和参考点的空气角膜。</p>
<h3 id="24-介入参考点irp"><a class="markdownIt-Anchor" href="#24-介入参考点irp"></a> 2.4. 介入参考点(IRP)</h3>
<p>对于等中心透视系统，IRP是沿中央X射线束的空间点，从等中心向X射线管后方15厘米处。这是报告K<sub>a,r</sub>的点。由于病人体型、操作者高度和C型臂角度的变化，IRP并不精确地对应于皮肤表面。值得注意的是，在IRP处没有设置测量仪。相反，空气kerma是在靠近光束中心的光源处测量的。然后，使用反平方律，计算出IRP的值并显示出来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wc-xie/blog-image/%E6%94%BE%E5%B0%84%E5%AD%A6%E6%9C%AF%E8%AF%AD-bd0a9930dcd47ca4162091888d8cb657d72f3a67b4b53c0140b5d5604897ac62.png" srcset="/img/loading.gif" lazyload alt="图 1" /></p>
<h2 id="3-风险"><a class="markdownIt-Anchor" href="#3-风险"></a> 3. 风险</h2>
<h3 id="31-确定性效应"><a class="markdownIt-Anchor" href="#31-确定性效应"></a> 3.1. 确定性效应</h3>
<p>确定性效应是指由辐射引起的有害影响，在这种情况下，除非达到一定的阈值，否则不会看到影响。然而，一旦超过了阈值，伤害的严重程度就会随着剂量的增加而增加。晒伤是一个合理的比喻，要牢记在心，皮肤损伤和脱发是确定性影响的典型例子。剂量越高，皮肤损伤就越严重。</p>
<h3 id="32-随机效应"><a class="markdownIt-Anchor" href="#32-随机效应"></a> 3.2. 随机效应</h3>
<p>随机效应发生的概率随着剂量的增加而增加；但是，效应的严重程度并没有增加。癌症和遗传性影响在本质上是随机的。换句话说，癌症发生的概率随着剂量的增加而增加，但癌症的严重程度却没有增加。这里的假设是，即使是很低的剂量也有一定的风险。5,8 通常提到的模型是 “线性无阈值模型”–这个话题是有争议的，因为确实存在挑战这一假设的其他模型。</p>
<h2 id="4-其他"><a class="markdownIt-Anchor" href="#4-其他"></a> 4. 其他</h2>
<h3 id="41-源头到皮肤的距离ssd"><a class="markdownIt-Anchor" href="#41-源头到皮肤的距离ssd"></a> 4.1. 源头到皮肤的距离(SSD)</h3>
<p>SSD是指从辐射源到病人皮肤的距离。这部分是由操作者的身高决定的，这可能会影响桌子的高度。由于反平方定律，这个距离的微小变化会显著影响病人的剂量。</p>
<h3 id="42-源头到图像的距离sid"><a class="markdownIt-Anchor" href="#42-源头到图像的距离sid"></a> 4.2. 源头到图像的距离(SID)</h3>
<p>SID是指从辐射源到图像接受器/平板探测器的距离。一般来说，通过使图像接受器靠近病人（从而减少所谓的 &quot;空气间隙 &quot;以及SID），病人的剂量将减少。</p>
<h3 id="43-散射"><a class="markdownIt-Anchor" href="#43-散射"></a> 4.3. 散射</h3>
<p>在病人体内产生的散射辐射是人员受到辐射的主要来源。一个简单的经验法则是，距离光束入口点1米处的散射辐射约为入口点的1/1000，或0.1%。</p>
<h3 id="44-铅当量厚度"><a class="markdownIt-Anchor" href="#44-铅当量厚度"></a> 4.4. 铅当量厚度</h3>
<p>辐射防护罩和服装的设计是为了减弱大部分入射的辐射。这与铅对X射线的衰减能力有关，被称为铅当量厚度。铅当量为0.5毫米的材料对X射线的衰减程度与0.5毫米的铅相同。4 标准被认为是0.5毫米的铅当量，尽管有更轻的材料，但衰减能力几乎没有减少。</p>
<h3 id="45-阈值剂量"><a class="markdownIt-Anchor" href="#45-阈值剂量"></a> 4.5. 阈值剂量</h3>
<p>阈值剂量是指可能发生特定确定性损伤的最小剂量。1 由于生物学上的差异，这一阈值因人而异，也因组织类型而异。1,5 值得记住的数字是PSD为2 Gy（2,000 mGy），因为这是短暂性皮肤红斑的大致阈值，以及5 Gy（5,000 mGy），这是建议病人随访的Ka,r值。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notebook/" class="category-chain-item">Notebook</a>
  
  
    <span>></span>
    
  <a href="/categories/Notebook/Material/" class="category-chain-item">Material</a>
  
  
    <span>></span>
    
  <a href="/categories/Notebook/Material/Characteristic/" class="category-chain-item">Characteristic</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>放射学术语</div>
      <div>http://wc-xie.github.io/2022/12/05/放射学术语/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W.C. Xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/02/Close-Loop%20in%20Bioelectronic/" title="Close-Loop in Bioelectronic">
                        <span class="hidden-mobile">Close-Loop in Bioelectronic</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/hexo_resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
