

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W.C. Xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="引自：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;s9uurCZRyNBhsi4K_8YHBg  1. 不要为了仿真而仿真 个人的观点：仿真只是研究手段之一，确认适合了再使用。 有一些论文连仿真的目的都不明确，通篇都不知道在做什么，这个算一下，那个也算一下，最后迷失在一堆花花绿绿的图片中。 而且还发现了一个现象：这些年做仿真的似乎越来越多了。一些看题目就适合做实验研究的，结果打开一看大量">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟仿真过程中的注意事项">
<meta property="og:url" content="http://wc-xie.github.io/2023/04/27/%E6%A8%A1%E6%8B%9F%E4%BB%BF%E7%9C%9F%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="A Shepherd&#39;s Record">
<meta property="og:description" content="引自：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;s9uurCZRyNBhsi4K_8YHBg  1. 不要为了仿真而仿真 个人的观点：仿真只是研究手段之一，确认适合了再使用。 有一些论文连仿真的目的都不明确，通篇都不知道在做什么，这个算一下，那个也算一下，最后迷失在一堆花花绿绿的图片中。 而且还发现了一个现象：这些年做仿真的似乎越来越多了。一些看题目就适合做实验研究的，结果打开一看大量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-26T22:20:28.000Z">
<meta property="article:modified_time" content="2023-04-27T06:26:26.000Z">
<meta property="article:author" content="W.C. Xie">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>模拟仿真过程中的注意事项 - A Shepherd&#39;s Record</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wc-xie.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>A Shepherd&#39;s Record</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="模拟仿真过程中的注意事项"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-27 06:20" pubdate>
          2023年4月27日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">模拟仿真过程中的注意事项</h1>
            
            
              <div class="markdown-body">
                
                <p>引自：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/s9uurCZRyNBhsi4K_8YHBg">https://mp.weixin.qq.com/s/s9uurCZRyNBhsi4K_8YHBg</a></p>
<h2 id="1-不要为了仿真而仿真"><a class="markdownIt-Anchor" href="#1-不要为了仿真而仿真"></a> 1. 不要为了仿真而仿真</h2>
<p>个人的观点：仿真只是研究手段之一，确认适合了再使用。</p>
<p>有一些论文连仿真的目的都不明确，通篇都不知道在做什么，这个算一下，那个也算一下，最后迷失在一堆花花绿绿的图片中。</p>
<p>而且还发现了一个现象：这些年做仿真的似乎越来越多了。一些看题目就适合做实验研究的，结果打开一看大量篇幅使用的仿真。</p>
<h2 id="2-明确输入数据"><a class="markdownIt-Anchor" href="#2-明确输入数据"></a> 2. 明确输入数据</h2>
<p>对于任何仿真计算，以下信息非常重要：</p>
<ol>
<li>
<p>基本假设。看仿真类的论文，第一步通常看假设，假设能够在一定程度上反映论文是否具有创新性。假设太多基本上水平就不会太高了，假设太少的论文，要么水平很高，要么弄虚作假。完全没有写假设的论文，要么问题没有研究的价值，要么就是作者忘了写了。</p>
</li>
<li>
<p>物理模型。论文中使用的物理模型要交代清楚，尤其是模型中一些与实际问题比较相关的不确定性参数的指定。就好比这次审阅的一篇写空化的文章，作者通篇都没有写饱和压力相关的内容，这么重要的参数居然都不写，都不知道该说什么了。</p>
</li>
<li>
<p>边界条件。这个的重要性就不用说了吧。边界条件没有的话，计算结果可以认为全是无效的。</p>
</li>
<li>
<p>初始条件。在瞬态计算中，初始条件的重要性与边界条件相同。</p>
</li>
</ol>
<p>这些其实都是仿真计算的输入参数，一般在文档中都要明确地指出。除了需要明确指出这些参数之外，可能还需要对这些数据的有效性及可靠性进行验证。</p>
<h2 id="3-对结果进行验证"><a class="markdownIt-Anchor" href="#3-对结果进行验证"></a> 3. 对结果进行验证</h2>
<p>在仿真计算中，常常需要进行验证。但这里也有很多的问题。</p>
<p>仿真验证分两类：</p>
<ol>
<li>
<p>模型验证。主要目的是验证所使用的模型是否合适，可以使用试验数据或文献数据。</p>
</li>
<li>
<p>结果验证。一般用于验证仿真计算的结果。</p>
</li>
</ol>
<p>虽然似乎大家都知道要进行验证，但在实际的验证过程中存在一些问题，主要表现在：</p>
<ul>
<li>
<p>验证模型不一致。在验证的过程中，试验参数与仿真输入参数不完全一致。事实上也没办法保证完全一致，但验证者似乎并没有意识到试验和仿真不可能完全一致的问题，在文档中拼了老命地想去证明仿真的结果与试验数据的一致性。</p>
</li>
<li>
<p>模型转换的问题。验证的时候使用的模型与后续的模型不一致，这问题常出现在利用文献中的数据进行模型验证的时候。一般情况下需要对模型的不一致带来的影响进行评估。</p>
</li>
</ul>
<h2 id="4-网络独立性验证"><a class="markdownIt-Anchor" href="#4-网络独立性验证"></a> 4. 网络独立性验证</h2>
<p>审阅的那么多学位论文中，似乎每一篇都做了网格独立性验证。不得不感叹，网格独立性验证什么时候变得这么廉价了。</p>
<p>这里面有很多的问题。</p>
<p>大多数人只是给出了网格数量，并未给出实际的网格分布。然后随便找个物理量，随便画个曲线图，就说验证了网格独立性。有时候总觉得那图中的数据似乎是编造的。甚至发现一篇论文里面用大涡模拟的，居然用几十万网格就能做到网格独立性，有点儿神奇。</p>
<p>网格独立性验证其实挺难的，尤其是对于工业中的复杂几何模型。网格独立性验证通常需要找到流场敏感区域，对敏感区域进行网格加密，去观察网格加密对特定物理量的影响。网格数量的变化幅度通常很大，但一般需要在文档中展示出网格加密区域以及加密程度，而不是仅仅给出个网格数量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>模拟仿真过程中的注意事项</div>
      <div>http://wc-xie.github.io/2023/04/27/模拟仿真过程中的注意事项/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W.C. Xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/30/2023%20May%2030/" title="May 30 Dialog">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">May 30 Dialog</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/25/%E4%B8%B4%E5%BA%8A%E9%A2%84%E5%90%8E%E6%A8%A1%E5%9E%8B%E5%88%9D%E6%8E%A2/" title="临床预后模型初探">
                        <span class="hidden-mobile">临床预后模型初探</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/hexo_resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
